[33mcommit fd55e535900c8042ac847fa4c545d0bd1e136f38[m[33m ([m[1;36mHEAD -> [m[1;32mlab-web-scraping[m[33m, [m[1;31morigin/lab-web-scraping[m[33m)[m
Author: markaw <markanthony.westmacott@gmail.com>
Date:   Fri Feb 5 17:24:39 2021 +0100

    lab improved

[33mcommit 5b26c626a438c10a6724028adcd843a2dc92795c[m
Author: markaw <markanthony.westmacott@gmail.com>
Date:   Wed Feb 3 20:57:39 2021 +0100

    lab-finished

[33mcommit 982acbe2889c0c1f158b57a074d6133f93bb4594[m
Author: markaw <markanthony.westmacott@gmail.com>
Date:   Fri Jan 29 08:31:32 2021 +0100

    lab-started

[33mcommit cc0468d7443fd504f32f9f09a162ecdc49575348[m[33m ([m[1;32mfunctional-programming[m[33m)[m
Author: potacho <potacho@gmail.com>
Date:   Fri Nov 13 19:39:40 2020 +0100

    repo uploaded
