1. echo hello world
2. mkdir new_dir
3. rm new_dir
4. cp sed.txt /lab-bash-master/lorem-copy
5. cp sed.txt /home/lewis/Desktop/dataptmad1120/extra-work/m1/lab-bash-master/lorem-copy/
6. cp {at.txt,lorem.txt} /home/lewis/Desktop/dataptmad1120/extra-work/m1/lab-bash-master/lorem-copy/
7. vi sed.txt
8. cd ..
	cd lorem-copy
	head -3 sed.txt
9. tail -3 sed.txt
10. nano sed.txt y escribimos 
11. tail -3 sed.txt
12.sed 'y/et/ET/' at.txt
13. w
14. pwd
15. cd ..
	cd lorem
	l
16. wc -l sed.txt
17.
18.
19.
